.titledButton {
  display: inline-flex;
  position: relative;
}

.tips {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 2px;
  left: 2px;
  bottom: -12px;
  z-index: 20;
}

.tip {
  display: inline-flex;
  margin-bottom: 1px;
  margin-right: 1px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
