.blink(@freq) {
  animation: focus-blinking @freq infinite ease-in-out alternate;
}

.overlay() {
  background-color: rgba(255, 255, 255, 0.36);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.overlay--disabled() {
  .overlay();
  background-color: rgba(255, 255, 255, 0.48);
}

.paper-shadow() {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.48);
  transition: box-shadow 80ms ease-in-out;
}

.paper-shadow--raised() {
  .paper-shadow();
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.48);
}

@keyframes focus-blinking {
  0% { opacity: 1; }
  100% { opacity: 0.24; }
}

