@keyframes button-focus-blinking {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.24;
  }
}

.overlay() {
  background-color: rgba(255, 255, 255, 0.36);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.overlay--pressed() {
  .overlay();
  background-color: rgba(255, 255, 255, 0.48);
}

